<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Praktikum 5.1 </title>
		
		<style type="text/css">
			.box1{
				background-color: yellow;
				width: 20%;
				height: 500px;
				float: left;
				margin-top: 1em;
				margin-left: 2em;
				border-style: groove;
			}
			
			.box2{
				background-color: red;
				width: 20%;
				height: 500px;
				float: left;
				margin-top: 1em;
				margin-left: 2em;
				border-style: groove;
			}
			
			.box3{
				background-color: green;
				width: 20%;
				height: 500px;
				float: left;
				margin-top: 1em;
				margin-left: 2em;
				border-style: groove;
			}
			
			.box4{
				background-color: blue;
				width: 20%;
				height: 500px;
				float: left;
				margin-top: 1em;
				margin-left: 2em;
				border-style: groove;
			}
		</style>
	</head>
	<body>
		<div class="box1">
		</div>
		<div class="box2">
		</div>
		<div class="box3">
		</div>
		<div class="box4">
		</div>
	</body>
</html>