<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Praktikum 5.1 </title>
		
		<style type="text/css">
			.box1{
				background-color: gold;
				width: 20%;
				height: 80px;
				float: left;
				margin-top: 1em;
			}
			
			.box2{
				background-color: tomato;
				width: 79%;
				height: 80px;
				float: right;
				margin-top: 1em;
			}
			
			.box3{
				background-color: chartreuse;
				width: 20%;
				height: 500px;
				float: left;
				margin-top: 0.5em;
			}
			
			.box4{
				background-color: silver;
				width: 58%;
				height: 500px;
				float: left;
				margin-top: 0.5em;
				margin-left: 0.5em;
			}
			
			.box5{
				background-color: skyblue;
				width: 20%;
				height: 500px;
				float: right;
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>
		<div class="box1">
		</div>
		<div class="box2">
		</div>
		<div class="box3">
		</div>
		<div class="box4">
		</div>
		<div class="box5">
		</div>
	</body>
</html>